import re
import datetime
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from wordcloud import WordCloud, STOPWORDS
import emoji
import itertools 
from collections import Counter
import warnings

%matplotlib inline
warnings.filterwarnings('ignore')

def rawToDf(file, key):
    
    split_formats = {
        '12hr' : '\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s[APap][mM]\s-\s',
        '24hr' : '\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s-\s',
        'custom' : ''
    }
    datetime_formats = {
        '12hr' : '%d/%m/%Y, %I:%M %p - ',
        '24hr' : '%d/%m/%Y, %H:%M - ',
        'custom': ''
    }
    
    with open(file, 'r', encoding='utf-8') as raw_data:
       
        raw_string = ' '.join(raw_data.read().split('\n'))
        user_msg = re.split(split_formats[key], raw_string) [1:] 
        date_time = re.findall(split_formats[key], raw_string) 
        
    df = pd.DataFrame({'date_time': date_time, 'user_msg': user_msg}) 
        
    df['date_time'] = pd.to_datetime(df['date_time'], format=datetime_formats[key])
    
    usernames = []
    msgs = []
    for i in df['user_msg']:
        a = re.split('([\w\W]+?):\s', i) 
        if(a[1:]): 
            usernames.append(a[1])
            msgs.append(a[2])
        else: 
            usernames.append("group_notification")
            msgs.append(a[0])

    # new columns         
    df['user'] = usernames
    df['message'] = msgs

    df.drop('user_msg', axis=1, inplace=True)
    
    return df

df = rawToDf('WhatsApp Chat.txt', '12hr')

df.info()

df.sample(10)

df[df['message'] == ""].shape[0]

df['day'] = df['date_time'].dt.strftime('%a')
df['month'] = df['date_time'].dt.strftime('%b')
df['year'] = df['date_time'].dt.year
df['date'] = df['date_time'].apply(lambda x: x.date())
df

print(f"Total number of people who have sent at least one message on the group are {len(df.user.unique()) - 1}")

print(f"Number of people who haven't sent even a single message on the group are {237 - len(df.user.unique()) - 1}")

df2 = df.copy()    
df2 = df2[df2.user != "group_notification"]
top10df = df2.groupby("user")["message"].count().sort_values(ascending=False)

top10df = top10df.head(10).reset_index()
top10df

top10df['initials'] = ''
for i in range(10):    
    top10df.initials[7] = "Me"    
    top10df.initials[8] = "DT"

import matplotlib
matplotlib.rcParams['font.size'] = 14
matplotlib.rcParams['figure.figsize'] = (9, 5)
matplotlib.rcParams['figure.facecolor'] = '#00000000'

sns.set_style("whitegrid")
plt.figure(figsize=(12, 6))

plt.plot(top10df.initials, top10df.message, 'o--c')  

plt.xlabel('Users')
plt.ylabel('Total number of messages')

plt.title("Number of messages sent by group members.")
plt.legend(['Messages']);
sns.set_style("whitegrid")
plt.figure(figsize=(12, 6))

plt.bar(top10df.initials, top10df.message)   
plt.plot(top10df.initials, top10df.message, 'o--c');   

sns.set_style("darkgrid")
sns.barplot(top10df.initials, top10df.message, data=top10df);
